<?php
$products =[
   [
      'title' =>'Мягкая игрушка <Крокодил>',
      'price_val' =>'545',
   ],
   [
      'title' =>'Мягкая игрушка <Змея>',
      'price_val' =>'670',
   ],
   [
      'title' =>'Мягкая игрушка <Собака>',
      'price_val' =>'890',
   ],
   [
      'title' =>'Мягкая игрушка <Мишка>',
      'price_val' =>'1000',
   ],
   [
      'title' =>'Мягкая игрушка <Слон>',
      'price_val' =>'1100',
   ],
   [
      'title' =>'Мягкая игрушка <Заяц>',
      'price_val' =>'1150',
   ],
   [
      'title' =>'Мягкая игрушка <Панда>',
      'price_val' =>'1250',
   ],
   [
      'title' =>'Мягкая игрушка <Леопард>',
      'price_val' =>'1670',
   ],
   [
      'title' =>'Мягкая игрушка <Медведь>',
      'price_val' =>'1750',
   ], 
   [
      'title' =>'Мягкая игрушка <Тигр>',
      'price_val' =>'1900',
   ]
 ];
  
